.catalog:
  version: "v0.1.0"
  minimum_rancher_version: v1.6.11-rc1
  questions:
    - variable: "MASTER"
      label: "Master of Macvlan"
      description: "Specifies the host interface name to virtualize"
      required: true
      default: "eth0"
      type: "string"
    - variable: "MODE"
      label: "Mode of Macvlan"
      description: "one of bridge, private, vepa, passthrough. Defaults to bridge"
      required: true
      default: "bridge"
      type: enum
      options:
      - bridge
      - private
      - vepa
      - passthrough
    - variable: "MTU"
      label: "MTU for the network"
      description: "Adjust the MTU for the network, according to your needs. Ex: GCE(1460), AWS(1500), etc"
      required: true
      default: 1500
      type: int
    - variable: "SUBNET"
      label: "Subnet"
      description: "The subnet to use for the managed network."
      type: "string"
      default: '192.168.22.0/24'
      required: true
    - variable: "START_ADDRESS"
      label: "Start IP Address"
      description: "The subnet to use for the managed network."
      type: "string"
      default: '192.168.22.50'
      required: true
    - variable: "END_ADDRESS"
      label: "END IP Address"
      description: "The subnet to use for the managed network."
      type: "string"
      default: '192.168.22.240'
      required: true
    - variable: "GATEWAY"
      label: "Gateway"
      description: "Container default gateway."
      type: "string"
      default: '192.168.22.1'
      required: true
    - variable: "RANCHER_DEBUG"
      label: "Enable Debug Logs"
      description: "This will enable very verbose debug logs."
      type: "boolean"
      default: "true"
      required: true
    - variable: "SUBNET_PREFIX_SIZE"
      label: "Subnet PrefixSize for IPAM"
      description: "Subnet PrefixSize for IPAM"
      required: true
      default: 24
      type: int
